<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Down Animated Button</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background-color: #151515;
    }

    .scroll-down {
        position: absolute;
        /* 절대적 */
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }

    .mouse {
        width: 2.5rem;
        height: 5rem;
        border: 2px solid #fff;
        border-radius: 2rem;
        margin-bottom: .5rem;
        display: flex;
    }

    .mouse span {
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        display: block;
        border-radius: 50%;
        margin: auto;
        animation: move-wheel 1s linear infinite;
    }

    .arrow span {
        display: block;
        width: 1rem;
        height: 1rem;
        border: 2px solid transparent;
        border-right-color: #fff;
        border-bottom-color: #fff;
        transform: rotate(45deg);
        animation: arrow-down .5s alternate infinite;
    }

    @keyframes move-wheel {
        0% {
            opacity: 0;
            transform: translateY(-1rem);
        }

        100% {
            opacity: 1;
            transform: translateY(1rem);
        }
    }

    @keyframes arrow-down {
        0% {
            opacity: 0;
        }

        25% {
            opacity: .25;
        }

        50% {
            opacity: .5;
        }

        75% {
            opacity: .75;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="hero">
        <a href="#" class="scroll-down">
            <div class="mouse">
                <span></span>
            </div>
            <div class="arrow">
                <span></span>
            </div>
        </a>
    </div>
</body>

</html>